# Innerpipe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/innerpipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/innerpipe/: App.kt  MainActivity.kt  Navigation.kt  Utils.kt
app/src/main/kotlin/com/example/innerpipe/di/: AppModule.kt
app/src/main/kotlin/com/example/innerpipe/ui/channel/: ChannelScreen.kt  ChannelUiState.kt  ChannelViewModel.kt
app/src/main/kotlin/com/example/innerpipe/ui/components/: Items.kt  LinkifyText.kt  LoadingAnimation.kt  VideoPlayer.kt
app/src/main/kotlin/com/example/innerpipe/ui/player/: Comments.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/kotlin/com/example/innerpipe/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/example/innerpipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_share.xml  ic_thumbs_down.xml  ic_thumbs_up.xml  ic_verified.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/innerpipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/example/innertube/: Innertube.kt  Utils.kt  test.kt
innertube/src/main/java/com/example/innertube/encoder/: BrotliEncoder.kt
innertube/src/main/java/com/example/innertube/model/: AppendContinuationItemsAction.kt  Channel.kt  Comment.kt  Comments.kt  Filter.kt  Format.kt  FrameworkUpdates.kt  Header.kt  HeaderForFeedFilter.kt  Metadata.kt  Mutation.kt  NavigationEndpoint.kt  OnResponseReceivedActions.kt  OnResponseReceivedCommands.kt  OnResponseReceivedEndpoints.kt  PlayabilityStatus.kt  Player.kt  PlayerMetadata.kt  RYD.kt  ReloadContinuationItemsCommand.kt  Search.kt  Shelf.kt  StreamingData.kt  Tab.kt  TwoColumnWatchNextResults.kt  VideoDetails.kt
innertube/src/main/java/com/example/innertube/model/body/: BrowseBody.kt  Client.kt  Context.kt  NextBody.kt  PlayerBody.kt  SearchBody.kt
innertube/src/main/java/com/example/innertube/model/common/: Badge.kt  Content.kt  ContinuationCommand.kt  Runs.kt  Thumbnail.kt
innertube/src/main/java/com/example/innertube/model/renderers/: ChannelMetadataRenderer.kt  ChannelRenderer.kt  ChannelThumbnailSupportedRenderers.kt  ChannelThumbnailWithLinkRenderer.kt  ChipCloudChipRenderer.kt  CommentThreadRenderer.kt  CommentsEntryPointHeaderRenderer.kt  CommentsEntryPointTeaserRenderer.kt  CompactVideoRenderer.kt  ContinuationItemRenderer.kt  FeedFilterChipBarRenderer.kt  HorizontalListRenderer.kt  ItemSectionRenderer.kt  MetadataBadgeRenderer.kt  PageHeaderRenderer.kt  PlaylistRenderer.kt  RichGridRenderer.kt  RichItemRenderer.kt  SectionListRenderer.kt  ShelfRenderer.kt  TabRenderer.kt  TwoColumnBrowseResultsRenderer.kt  TwoColumnSearchResultsRenderer.kt  VerticalListRenderer.kt  VideoOwnerRenderer.kt  VideoPrimaryInfoRenderer.kt  VideoRenderer.kt  VideoSecondaryInfoRenderer.kt  VideoViewCountRenderer.kt
